MONGO_URI=mongodb+srv://aprilshao27:Cecily05070301!@cluster0.sbrsn.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
